<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>


<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.samplejavafx.mvc.controller.uicontroller.ChessboardViewControllerImpl">
   <center>
      <StackPane id="GameMainPane" fx:id="GameMainPane">
          <children>
              <GridPane id="chessboardGridPane" fx:id="chessboardGridPane" gridLinesVisible="true" styleClass="chessboard-grid">
                  <columnConstraints>
                      <ColumnConstraints percentWidth="12.5" />
                      <ColumnConstraints percentWidth="12.5" />
                      <ColumnConstraints percentWidth="12.5" />
                      <ColumnConstraints percentWidth="12.5" />
                      <ColumnConstraints percentWidth="12.5" />
                      <ColumnConstraints percentWidth="12.5" />
                      <ColumnConstraints percentWidth="12.5" />
                      <ColumnConstraints percentWidth="12.5" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints percentHeight="12.5" />
                      <RowConstraints percentHeight="12.5" />
                      <RowConstraints percentHeight="12.5" />
                      <RowConstraints percentHeight="12.5" />
                      <RowConstraints percentHeight="12.5" />
                      <RowConstraints percentHeight="12.5" />
                      <RowConstraints percentHeight="12.5" />
                      <RowConstraints percentHeight="12.5" />
                  </rowConstraints>
                  <children>
                <!-- Buttons will be added dynamically in code -->
            </children>
              </GridPane>
          </children>
      </StackPane>
   </center>
   <bottom>
      <Button id="menuButton" fx:id="menuButton" mnemonicParsing="false" text="Button" BorderPane.alignment="BOTTOM_RIGHT" />
   </bottom>
   <top>
      <BorderPane id="infoBar" fx:id="infoBar" BorderPane.alignment="CENTER" styleClass="info-bar">
         <left>
            <HBox alignment="CENTER_LEFT" spacing="4">
               <Label id="turnLabel" fx:id="turnLabel" text="Turn: " />
               <Label id="turnValueLabel" fx:id="turnValueLabel" text="" />
            </HBox>
         </left>
         <center>
            <HBox alignment="CENTER" spacing="4">
               <Label id="playerColorLabel" fx:id="playerColorLabel" text="Player: " />
               <Label id="playerColorValueLabel" fx:id="playerColorValueLabel" text="" />
            </HBox>
         </center>
         <right>
            <HBox alignment="CENTER_RIGHT" spacing="4">
               <Label id="timeLabel" fx:id="timeLabel" text="Time of the Match: " />
               <Label id="timeValueLabel" fx:id="timeValueLabel" text="" />
            </HBox>
         </right>
      </BorderPane>
   </top>
</BorderPane>
