<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox id="LoadoutBox" fx:id="LoadoutBox" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="32.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.samplejavafx.mvc.controller.uicontroller.LoadoutController">
   <children>
      <Label id="TitleLabel" fx:id="TitleLabel" text="Loadout" />
      <Button id="BackButton" fx:id="BackButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#backToMenu" text="Back" VBox.vgrow="NEVER" />
   </children>
</VBox>
